{
  "name": "cygnus",
  "version": "1.0.0",
  "description": "A tool that can make a native '.html' module components.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["html", "preprocessor", "components", "vite-plugin"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "cygnus": "file:cygnus",
    "vite": "^6.3.5"
  }
}